<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/gtazy/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/gtazy/css/main.css">
<link rel="stylesheet" href="/gtazy/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            圣安地列斯模组：第一人称 | GTA资源分享站
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/gtazy/" class="mdui-typo-headline">GTA资源分享站</a>
    <a href="/gtazy/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/gtazy/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/gtazy/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/gtazy/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/gtazy/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/gtazy/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/gtazy/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">无聊的一名网友</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:a6282372@163.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/Aboringnetizen" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-youtube"></i></span>
                    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1225274377" class="mdui-chip-title">Bilibili</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="http://gtamod-cn.acchs.top/" class="mdui-list-item mdui-ripple">
                            GTAmod中文组官网
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://lzh10.netlify.app/" class="mdui-list-item mdui-ripple">
                            Lzh10
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://greenhubtx.ga/#" class="mdui-list-item mdui-ripple">
                            Greenhub
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=gta%D7%D4%D3%C9%D6%AE%B3%C7&amp;fr=ala0&amp;tpl=5&amp;dyTabStr=MCw2LDIsMywxLDQsNSw3LDgsOQ%3D%3D" class="mdui-list-item mdui-ripple">
                            自由之城贴吧
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/gtazy/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/">圣安地列斯模组：第一人称</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2023-05-07
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2023-05-21
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/gtazy/categories/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84/">圣安地列斯模组</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=圣安地列斯模组：第一人称&url=https://aboringnetizen.github.io/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/&pic=https://aboringnetizen.github.io/gtazy/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=圣安地列斯模组：第一人称&url=https://aboringnetizen.github.io/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/&via=无聊的一名网友" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://aboringnetizen.github.io/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://aboringnetizen.github.io/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aboringnetizen.github.io/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/&title=圣安地列斯模组：第一人称" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=GTA资源分享站&title=圣安地列斯模组：第一人称&summary=&pics=https://aboringnetizen.github.io/gtazy/null&url=https://aboringnetizen.github.io/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://aboringnetizen.github.io/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/&text=圣安地列斯模组：第一人称" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /gtazy/tags/GTASA/ >GTASA</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /gtazy/tags/mod%E6%A8%A1%E7%BB%84/ >mod模组</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /gtazy/tags/%E4%BD%8E%E9%85%8D/ >低配</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /gtazy/tags/%E6%9C%89%E9%93%BE%E6%8E%A5/ >有链接</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>《侠盗猎车手：圣安地列斯》（Grand Theft Auto: San Andreas，以下简称GTASA）是一款于2004年上市的开放世界动作冒险游戏。多年来，这款经典游戏一直受到广大玩家的喜爱。但其原版画面不尽如人意，虽然已经有多个游戏版本和MOD可供选择，但是仍然存在着一些不能满足玩家需求的问题。其中一个问题就是缺乏第一人称视角的选项。在这篇博客中，我们将探讨一个名为“SA模组：第一人称”的MOD，它可以给玩家带来全新的游戏体验。<br>[<img src="https://efvccn.my.canvasite.cn/gtasamoddown/images/7a92b7e2d4f138c2f6ca3e439317a9ce.jpg">]</p>
<span id="more"></span>

<p>作为游戏玩家，我们不断地追求更加真实的游戏体验。对于《侠盗猎车手：圣安地列斯》（GTA:SA）这样的经典游戏而言，虽然已经有多个游戏版本和MOD可供选择，但是仍然存在着一些不能满足玩家需求的问题。其中一个问题就是缺乏第一人称视角的选项。在这篇博客中，我们将探讨一个名为“SA模组：第一人称”的MOD，它可以给玩家带来全新的游戏体验。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>在玩GTA：SA时，我们总是处于第三人称视角下，看到的是一个虚拟人物的背影。虽然无伤大雅，但是总感觉有些沉闷和局促。如果能够以真正的第一人称视角来欣赏这个游戏，那么将会让游戏变得更加身临其境，更加真实。</p>
<p>这就是“SA模组：第一人称”应运而生的原因。通过这个模组，玩家可以切换到第一人称视角，享受到类似于现实中驾车、步行等活动的完整视觉体验。玩家可以看到周围的环境，可以欣赏到更多细节和特色。比如，你可以看到人行道上的垃圾桶和街边的商店，以及城市中的所有小细节。</p>
<p>除此之外，第一人称视角还可以让玩家更好地感受游戏中的动作场景。比如，在开车时，玩家可以感受到速度和加速度的变化；在打枪时，玩家可以体验到射击的震动和反弹力。这样一来，游戏就变得更加真实，更有挑战性。</p>
<p>最后，我们需要提醒一点：在使用“SA模组：第一人称”时，需要考虑到玩家犯错误的可能性。由于第一人称视角可以让玩家更好地感受游戏中的动作，也就意味着相应的操作难度也增加了。所以，在使用这个模组时，需要做好相应的准备工作，比如熟悉更多的操作技巧，避免出现不必要的错误。</p>
<h3 id="最终评分"><a href="#最终评分" class="headerlink" title="最终评分"></a>最终评分</h3><p>总体来说，“SA模组：第一人称”是一个非常好的MOD，它为GTA：SA带来了全新的游戏体验。通过这个模组，玩家可以切换到第一人称视角，享受到更加真实的游戏体验。除此之外，这个模组也提高了游戏的可玩性。</p>
<table>
<thead>
<tr>
<th>数据</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>模组</td>
<td>GTASA第一人称</td>
</tr>
<tr>
<td>兼容性</td>
<td>高</td>
</tr>
<tr>
<td>汉化</td>
<td>是</td>
</tr>
<tr>
<td>广泛用途</td>
<td>是</td>
</tr>
<tr>
<td>安装难度</td>
<td>1/10</td>
</tr>
<tr>
<td>综合评分</td>
<td>9/10</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>“SA模组：第一人称”是一个非常好的MOD，它为GTA：SA带来了全新的游戏体验。通过这个模组，玩家可以切换到第一人称视角，享受到更加真实的游戏体验。除此之外，这个模组也提高了游戏的可玩性，让玩家更有挑战性。如果你是一名GTA：SA的玩家，那么就不要错过这个模组！</p>
<p>下载链接：<br><a target="_blank" rel="noopener" href="https://sharemods.com/mm0hgfxwexv1/First_Person_Mod_fixed.7z.html" title="现在下载（高速）">现在下载（高速）</a> </p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/gtazy/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9ATDDISA2015%E7%A8%B3%E5%AE%9A%E7%89%88%E8%BF%98%E5%8E%9F%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AFBeta%E7%89%88%E6%9C%AC/">
        <i class="iconfont icon-angle-left"></i>
        <span>圣安地列斯模组：TDDISA2015稳定版还原圣安地列斯Beta版本</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD%E6%B1%89%E5%8C%96/">
        <span>罪恶都市模组：扩展功能汉化</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/gtazy/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%AF%84%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">最终评分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: 'ad0bc08a9945d037f487',
    clientSecret: '4fd118afff0feae9cb217fdbb60526a2833560be',
    repo: 'pinglun',
    owner: 'Aboringnetizen',
    admin: ['Aboringnetizen'],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2021 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        无聊的一名网友
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/gtazy/js/mdui.min.v1.0.0.js"></script>




<script src="/gtazy/js/meadow.js"></script>

</body>
</html >