<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/gtazy/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/gtazy/css/main.css">
<link rel="stylesheet" href="/gtazy/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            罪恶都市模组：画质增强整合包 | GTA资源分享站
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/gtazy/" class="mdui-typo-headline">GTA资源分享站</a>
    <a href="/gtazy/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/gtazy/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/gtazy/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/gtazy/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/gtazy/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/gtazy/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/gtazy/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/gtazy/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">无聊的一名网友</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:a6282372@163.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/Aboringnetizen" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-youtube"></i></span>
                    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1225274377" class="mdui-chip-title">Bilibili</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="http://gtamod-cn.acchs.top/" class="mdui-list-item mdui-ripple">
                            GTAmod中文组官网
                        </a>
                    
                        <a href="lzh10.netlify.app" class="mdui-list-item mdui-ripple">
                            Lzh10
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/gtazy/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/">罪恶都市模组：画质增强整合包</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2023-05-08
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2023-05-12
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=罪恶都市模组：画质增强整合包&url=https://aboringnetizen.github.io/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/&pic=https://aboringnetizen.github.io/gtazy/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=罪恶都市模组：画质增强整合包&url=https://aboringnetizen.github.io/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/&via=无聊的一名网友" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://aboringnetizen.github.io/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://aboringnetizen.github.io/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aboringnetizen.github.io/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/&title=罪恶都市模组：画质增强整合包" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=GTA资源分享站&title=罪恶都市模组：画质增强整合包&summary=&pics=https://aboringnetizen.github.io/gtazy/null&url=https://aboringnetizen.github.io/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://aboringnetizen.github.io/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/&text=罪恶都市模组：画质增强整合包" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="警告！警告！警告！"><a href="#警告！警告！警告！" class="headerlink" title=" 警告！警告！警告！"></a></font><font color=red> 警告！警告！警告！</h1><p><strong></font><font color=black>此补丁对性能要求较高，务必保证您的电脑满足以下配置：</strong>(1080P 30FPS)</p>
<ul>
<li>CPU:i3-6100或AMD同性能</li>
<li>GPU:GTX750或HD7790</li>
<li>内存:DDR4 2666 6G</li>
</ul>
<p><strong>如果您的电脑不符合此最低性能要求，我们对您的电脑可能造成的损坏不负任何责任！您下载整合资源即视为同意此条约！我们提供的资源仅供学习，禁止倒卖，请在24小时内删除！</strong></p>
<span id="more"></span>
<h2 id="以下为文章"><a href="#以下为文章" class="headerlink" title="以下为文章"></a>以下为文章</h2><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>大家可能都知道，《罪恶都市》是一款经典的开放世界游戏。虽然这款游戏已经发布了很多年，但它经历了数十年后仍然强大，而这部分是因为模组制作者的努力。这里要介绍的是罪恶都市的一个画质增强整合包。它将为那些希望在这款游戏中享受更好视觉效果的玩家提供一个解决方案。</p>
<p>###简介</p>
<p>这份整合包增强了游戏的视觉效果，通过重新制作一些原始材质以提高画面细节，并将大量现代高清材质应用于游戏中所有环境。此外，这个整合包还包含了多种美化效果，包括光晕和泛光，以取代原始游戏的电影效果。</p>
<p>整合包也增加了更多的灯光和阴影效果，从而使城市更加现代化和逼真。还添加了一些新的粒子效果，如火焰效果等，可以让您在游戏中感受不同的气氛。在整合包中加入了更多的细节，例如更多的花草植被和背景中的建筑物等。</p>
<p>此外，整合包还包含一些新的重置衣服和武器模型，以及改进了游戏中的车辆细节和动画效果。</p>
<p>总体来说，这个整合包为《罪恶都市》提供了一个令人印象深刻的现代化升级，在细节和质感上有了显著的提高。</p>
<h3 id="综合评分"><a href="#综合评分" class="headerlink" title="综合评分"></a>综合评分</h3><table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>提高了画面细节</td>
<td>可能会导致游戏运行缓慢</td>
</tr>
<tr>
<td>现代高清材质应用于游戏中</td>
<td>一些旧式材质可能会与新版材质不协调</td>
</tr>
<tr>
<td>泛光和光晕效果</td>
<td>有些人可能不喜欢这种特效</td>
</tr>
<tr>
<td>对城市进行了现代化升级</td>
<td>有些地方建模任然没有改变</td>
</tr>
</tbody></table>
<p>综上所述，如果您作为《罪恶都市》的粉丝，想要尝试一些视觉效果方面的升级，那么这个画质增强整合包是一个值得一试的选择。但请记住，这个整合包可能会导致游戏运行缓慢，因此需要考虑您的电脑硬件和操作系统。如果您的电脑配置足够好，那么这个整合包可以让您的游戏实现前所未有的美轮美奂。</p>
<h3 id="最终评分"><a href="#最终评分" class="headerlink" title="最终评分"></a>最终评分</h3><table>
<thead>
<tr>
<th>数据</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>模组</td>
<td>画质增强整合包</td>
</tr>
<tr>
<td>兼容性</td>
<td>中等</td>
</tr>
<tr>
<td>汉化</td>
<td>是</td>
</tr>
<tr>
<td>广泛用途</td>
<td>是</td>
</tr>
<tr>
<td>安装难度</td>
<td>1/10</td>
</tr>
<tr>
<td>综合评分</td>
<td>9/10</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本文中，我们介绍了一个针对《罪恶都市》的画质增强整合包，它为游戏中的每个角落增加了更多的细节和现代高清材质，同时也为城市增加了更多的现代化升级。虽然这个整合包可能会导致游戏运行缓慢，但是，它同样也为玩家提供了一个更加美轮美奂的游戏体验。<br>下载链接：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19ITLG4YJPhBCCZn0fxH4Qg" title="现在下载！（baidu pan，推荐）">现在下载！（baidu pan，推荐）</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/gtazy/2023/05/12/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E4%BC%A0%E5%A5%87PC%E7%89%88%E6%9C%AC/">
        <i class="iconfont icon-angle-left"></i>
        <span>罪恶都市传奇PC版本</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/gtazy/2023/05/07/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9ATDDISA2015%E7%A8%B3%E5%AE%9A%E7%89%88%E8%BF%98%E5%8E%9F%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AFBeta%E7%89%88%E6%9C%AC/">
        <span>圣安地列斯模组：TDDISA2015稳定版还原圣安地列斯Beta版本</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/gtazy/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AD%A6%E5%91%8A%EF%BC%81%E8%AD%A6%E5%91%8A%EF%BC%81%E8%AD%A6%E5%91%8A%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text"> 警告！警告！警告！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E4%B8%BA%E6%96%87%E7%AB%A0"><span class="toc-number">1.1.</span> <span class="toc-text">以下为文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E8%AF%84%E5%88%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">综合评分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%AF%84%E5%88%86"><span class="toc-number">1.1.3.</span> <span class="toc-text">最终评分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        无聊的一名网友
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/gtazy/js/mdui.min.v1.0.0.js"></script>




<script src="/gtazy/js/meadow.js"></script>

</body>
</html >