<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/gtazy/assets/imgs/favicon.ico" type="image/x-icon"><title>罪恶都市模组：罪恶都市丧心病狂版汉化 | GTA资源分享站</title><meta name="keywords" content="mod模组,低配,有链接,GTAVC,仍会更新"><meta name="keywords" content=""><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"><link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3435803_wadmwlqwhps.css"><link rel="stylesheet" href="/gtazy/style/index.css"><link rel="stylesheet" href="/gtazy/assets/lib/prettify/prettify.css"><link rel="stylesheet" href="/gtazy/assets/lib/fancybox/fancybox.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="app"><header class="header yu13_p_30" id="header"><div class="header_left"><h1 class="yu13_logo"><a id="logo" href="/gtazy/">GTA资源分享站</a></h1></div><div class="header_right"><div class="header_search yu13_cursor yu13_hover" id="search"><i class="yufont icon-sousuo"></i></div><div class="line yu13_p_10"></div><nav class="header_nav"><ul class="nav"><li class="menu_nav"><a href="/gtazy/"><i class="fas"></i><span> 首页</span></a></li><li class="menu_nav"><a href="/gtazy/archives"><i class="fas"></i><span> 归档</span></a></li><li class="menu_nav"><a href="/gtazy/tags"><i class="fas"></i><span> 标签</span></a></li><li class="menu_nav"><a href="/gtazy/about"><i class="fas"></i><span> 关于</span></a></li></ul></nav></div></header><div class="article_topbg" style="background-image: url('/gtazy/assets/imgs/top_bg.jpg')"><div class="topbg_container"><h1 class="title">罪恶都市模组：罪恶都市丧心病狂版汉化</h1><div class="info"><div class="article_meta"><div class="left"><span class="avatar"><img class="yu13_img_rotate" src="/gtazy/assets/imgs/avatar.png" alt=""/><a href="/gtazy/about">无聊的一名网友</a></span><span><i class="yufont icon-yingyong"></i><a href="/gtazy/categories/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84/">罪恶都市模组</a></span><span><i class="yufont icon-rili"></i>2023-8-9</span></div></div></div></div></div><div class="container log_container clearfix"><div class="article_content left"> <div class="article_main"><article class="content"><div class="content_text article_text"> <p><a target="_blank" rel="noopener" href="https://imgse.com/i/pC4NeOA"><img src="https://s1.ax1x.com/2023/07/14/pC4NeOA.png" alt="pC4NeOA.png" border="0" /></a></p>
<p>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡<br>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬<br>▬     ▬<br>▬     ▬<br>▬     《Grand Theft Auto Tightened Vice》中文化补丁公开测试工作  项目代号「kyomu」    ▬<br>▬     ▬<br>▬     ▬<br>▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬<br>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</p>
<p>首先特别鸣谢无名汉化组以及罪吧汉化组！！！！！</p>
<p>感谢您使用《Grand Theft Auto Tightened Vice》中文化补丁。</p>
<p>此汉化补丁以【无名汉化组】提供的汉化程序源代码为基础，并且使用了部分无名汉化文本，在此由衷感谢。</p>
<p>罪吧汉化版本由罪吧汉化1.1修改而来，若侵犯了罪吧汉化组所保留的权利，请联系<a href="mailto:&#x32;&#x33;&#53;&#56;&#49;&#48;&#50;&#57;&#48;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#109;">&#x32;&#x33;&#53;&#56;&#49;&#48;&#50;&#57;&#48;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#109;</a>删除汉化补丁。</p>
<p>对于网络键盘侠，请勿以此散播谣言！</p>
<p>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</p>
<span id="more"></span>

<p>————————————————————————————————————————————</p>
<p>   本汉化自述文档包含最新信息以及解决问题的方法。同时，安装并使用本汉化补丁即代表您已经<br>同意并接受本文所述全部内容。由于您未认真阅读而产生的任何问题，与本组无关。</p>
<p>————————————————————————————————————————————<br>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</p>
<p>此次汉化参与成员：</p>
<p>名誉组长 老寒秋<br>策划 老寒秋<br>技术 无名汉化组 Lzh10_慕黑 ChatGPT<br>翻译 RWintheVC MckYuanLao 无聊的一名网友 Devil 无名汉化组<br>润色 RWintheVC<br>校对<br>测试 Devil 无聊的一名网友 老寒秋 Lzh10_慕黑<br>宣传 Devil 无聊的一名网友<br>特别鸣谢 Okami丶鬼道<br>资源提供 GTAForums RWintheVC <em>Rob</em><br>原版链接 <a target="_blank" rel="noopener" href="https://gtaforums.com/topic/986628-tightened-vice/">https://gtaforums.com/topic/986628-tightened-vice/</a></p>
<p>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</p>
<p>「 成员感言 」：</p>
<p>Devil：这是我继虚无汉化组解散后第一次进行汉化工作，汉化成员有新成员也有老面孔，希望能一直坚守初心罢。</p>
<p>无聊的一名网友：水平不行，技术垃圾，全靠大佬支持我，我才完成了我人生中第一个汉化，再次谢谢大佬！</p>
<p>RW：感谢原作者对速通玩家的恶意。丧心病狂版每个任务都是梗，翻译起来简直不要太爽。从大的任务包装，再到两个波模组，接着就是副城市勒紧裤带版，作为好事民领跑者的我的初心还是想要整活！！！（所以为什么叫勒紧裤带版呢？任务失败是要被撅的！）最后建议大家体验出租车送客任务，并祝大家买菜涨价。</p>
<p>Lzh10_慕黑：一路走来坎坎坷坷，我不知道这样做会如何，也不知道接下来的路如何走……大半年了，我不断研究汉化。C++，python，Html等等这些语言，我可以说是一窍不通，可我又是怎么走过来的呢？即将中考，我又该选择什么样的路呢？什么都做了，好像什么也没做，到头来我得到了什么，知识？友谊？勇气？技术？唉，我当初为什么走这条路呢？</p>
<p>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</p>
<p>汉化特色：</p>
<p>1.支持主流WINDOWS系统<br>2.内核汉化，减少因汉化而降帧的问题<br>3.翻译准确，带有俚语以及部分流行网络语言<br>4.不替换游戏原有文件，轻轻地来，轻轻地走，不带走一片云彩<br>5.更美观的字体，支持宽屏的字体描边，汉化效果更佳</p>
<p>汉化作品名：《Grand Theft Auto Tightened Vice》中文化补丁</p>
<p>主程序版本：gta-vc.exe 2003年5月9日 (1.0)版，STEAM版罪恶都市主程序未测试，不能保证汉化效果一致。<br>更新时间：2023年7月14日</p>
<pre><code>   本作品仅提供学习使用，请勿用于商业活动，一经发现，我们将使用法律武器进行维权，谢谢合作。
 鸣谢「 无名汉化组」
</code></pre>
<p>≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡</p>
<h3 id="最终评分"><a href="#最终评分" class="headerlink" title="最终评分"></a>最终评分</h3><table>
<thead>
<tr>
<th>数据</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>模组</td>
<td>丧心病狂版汉化补丁</td>
</tr>
<tr>
<td>兼容性</td>
<td>高</td>
</tr>
<tr>
<td>汉化</td>
<td>是</td>
</tr>
<tr>
<td>广泛用途</td>
<td>否</td>
</tr>
<tr>
<td>安装难度</td>
<td>1/10</td>
</tr>
<tr>
<td>综合评分</td>
<td>8/10</td>
</tr>
</tbody></table>
<h3 id="下载链接：https-pan-huang1111-cn-s-XL8EU"><a href="#下载链接：https-pan-huang1111-cn-s-XL8EU" class="headerlink" title="下载链接：https://pan.huang1111.cn/s/XL8EU"></a>下载链接：<a target="_blank" rel="noopener" href="https://pan.huang1111.cn/s/XL8EU">https://pan.huang1111.cn/s/XL8EU</a></h3><p>本文由哔哩哔哩UP主<strong>无聊的一名网友</strong>撰写  侵权，抄袭必究！<br>2023 GTA资源分享站</p>
</div><div class="article_tags"><span> <i class="yufont icon-tag"></i> 标签: </span><a href="/gtazy/tags/mod%E6%A8%A1%E7%BB%84/">mod模组</a><a href="/gtazy/tags/%E4%BD%8E%E9%85%8D/">低配</a><a href="/gtazy/tags/%E6%9C%89%E9%93%BE%E6%8E%A5/">有链接</a><a href="/gtazy/tags/GTAVC/">GTAVC</a><a href="/gtazy/tags/%E4%BB%8D%E4%BC%9A%E6%9B%B4%E6%96%B0/">仍会更新</a></div></article><div class="article-copyright"><p>标题: <a href="/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E4%B8%A7%E5%BF%83%E7%97%85%E7%8B%82%E7%89%88%E6%B1%89%E5%8C%96/">罪恶都市模组：罪恶都市丧心病狂版汉化</a></p><p> 链接: <a href="/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E4%B8%A7%E5%BF%83%E7%97%85%E7%8B%82%E7%89%88%E6%B1%89%E5%8C%96/">https://aboringnetizen.github.io/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E4%B8%A7%E5%BF%83%E7%97%85%E7%8B%82%E7%89%88%E6%B1%89%E5%8C%96/</a></p><p> 版权声明: 若无特殊标注皆为 无聊的一名网友 原创版权, 转载请以链接形式注明作者及原始出处</p><p>最后编辑时间: 2023-08-18</p></div><div class="page_turning"><a class="page_up" href="/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC/"
  style="background-image:url(https://img2.baidu.com/it/u=510543434,2969622740&fm=253&fmt=auto&app=138&f=JPEG?w=600&h=314)">
  <div class="inner"><span>上一篇:</span>
    <p>罪恶都市模组：自由城故事PC</p>
  </div>
</a>
<a class="page_down" href="/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%97%AA%E8%80%80%E7%9A%84%E7%BD%AA%E6%81%B6/"
style="background-image:url(https://i2.mjj.rip/2023/06/24/989cb9b78e7ceb6569bda2522ac4a2ab.png" alt="989cb9b78e7ceb6569bda2522ac4a2ab.png)">
<div class="inner"><span>下一篇:</span>
  <p>罪恶都市模组：闪耀的罪恶</p>
</div>
</a>
</div></div></div><div class="article_sidebar left"><div class="author_sidebar sidebar_container"><div class="author_info"><div class="avatar"><img class="yu13_img_rotate" src="/gtazy/assets/imgs/avatar.png" alt=""/></div><div class="author_name"><h3><a href="/gtazy/about">无聊的一名网友</a></h3><p>每天早起咕咕咕，幸福快乐每一天！</p></div></div><div class="author_data"><ul><li> <div> <span>17</span><p>文章</p></div></li><li> <div> <span>4</span><p>分类</p></div></li><li> <div> <span>10</span><p>标签</p></div></li></ul></div></div><div class="catalogue sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-feiji"></i>目录</h3><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%AF%84%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">最终评分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5%EF%BC%9Ahttps-pan-huang1111-cn-s-XL8EU"><span class="toc-number">2.</span> <span class="toc-text">下载链接：https:&#x2F;&#x2F;pan.huang1111.cn&#x2F;s&#x2F;XL8EU</span></a></li></ol></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-24gl-folderOpen"></i>分类</h3><div class="archive_lists"><ul class="category-list"><li><a href="/gtazy/categories/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84/">圣安地列斯模组 (6)</a></li><li><a href="/gtazy/categories/%E5%85%B6%E4%BB%96%E6%A8%A1%E7%BB%84/">其他模组 (2)</a></li><li><a href="/gtazy/categories/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84/">罪恶都市模组 (7)</a></li><li><a href="/gtazy/categories/LCS%E6%A8%A1%E7%BB%84/">LCS模组 (1)</a></li></ul></div></div><div class="sidebar_tags sidebar_container"><h3 class="sidebar_title"><i class="yufont icon-tag"></i>标签</h3><a href="/gtazy/tags/GTALCS/" style="font-size: 16.8px;">GTALCS</a> <a href="/gtazy/tags/GTASA/" style="font-size: 17.6px;">GTASA</a> <a href="/gtazy/tags/GTAVC/" style="font-size: 18.4px;">GTAVC</a> <a href="/gtazy/tags/GTAVCS/" style="font-size: 16px;">GTAVCS</a> <a href="/gtazy/tags/cleo%E6%8F%92%E4%BB%B6/" style="font-size: 16px;">cleo插件</a> <a href="/gtazy/tags/mod%E6%A8%A1%E7%BB%84/" style="font-size: 19.2px;">mod模组</a> <a href="/gtazy/tags/%E4%B8%AD%E9%85%8D/" style="font-size: 16px;">中配</a> <a href="/gtazy/tags/%E4%BB%8D%E4%BC%9A%E6%9B%B4%E6%96%B0/" style="font-size: 16px;">仍会更新</a> <a href="/gtazy/tags/%E4%BD%8E%E9%85%8D/" style="font-size: 19.2px;">低配</a> <a href="/gtazy/tags/%E6%9C%89%E9%93%BE%E6%8E%A5/" style="font-size: 20px;">有链接</a></div></div></div><footer class="footer"> <div class="footer_bottom"><div class="footer_box"><div class="copy"><span>主题</span><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">Hexo</a><span>模板</span><a href="/gtazy/">GTA资源分享站</a></div><div class="copy"><span>© 2022<a href="/gtazy/">GTA资源分享站</a>鲁ICP备2022003990号</span></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"> </script><script src="/gtazy/assets/lib/prettify/prettify.js"> </script><script src="/gtazy/assets/lib/fancybox/fancybox.js"> </script><script src="/gtazy/assets/js/app.js"> </script></div></body></html>