<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>罪恶都市模组：闪耀的罪恶 | Hexo</title>
  <meta name="description" content="现在是1987年。罪恶之城。自从汤米·维塞蒂除掉迪亚兹和桑尼·弗雷利，成为新的毒枭，已经整整一年过去了。但这个故事不是关于他的。弗林特·卡西——一个来自自由城的新黑帮分子——来到这座城市解决一个谜团。他的兄弟在罪恶之城被杀，但他的愿逝者安息被一个不知名的人毁掉了，这个人彻底毁了他的葬礼。弗林特来到这里，希望找出幕后黑手。不幸的是，他很快就会意识到这里的事情没有那么容易完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="罪恶都市模组：闪耀的罪恶">
<meta property="og:url" content="https://aboringnetizen.github.io/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%97%AA%E8%80%80%E7%9A%84%E7%BD%AA%E6%81%B6/index.html">
<meta property="og:site_name" content="GTA资源分享站">
<meta property="og:description" content="现在是1987年。罪恶之城。自从汤米·维塞蒂除掉迪亚兹和桑尼·弗雷利，成为新的毒枭，已经整整一年过去了。但这个故事不是关于他的。弗林特·卡西——一个来自自由城的新黑帮分子——来到这座城市解决一个谜团。他的兄弟在罪恶之城被杀，但他的愿逝者安息被一个不知名的人毁掉了，这个人彻底毁了他的葬礼。弗林特来到这里，希望找出幕后黑手。不幸的是，他很快就会意识到这里的事情没有那么容易完成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i2.mjj.rip/2023/06/24/989cb9b78e7ceb6569bda2522ac4a2ab.png">
<meta property="article:published_time" content="2023-05-07T05:18:49.000Z">
<meta property="article:modified_time" content="2023-07-14T03:32:51.055Z">
<meta property="article:author" content="无聊的一名网友">
<meta property="article:tag" content="mod模组">
<meta property="article:tag" content="有链接">
<meta property="article:tag" content="GTAVC">
<meta property="article:tag" content="中配">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i2.mjj.rip/2023/06/24/989cb9b78e7ceb6569bda2522ac4a2ab.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aboringnetizen.github.io/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%97%AA%E8%80%80%E7%9A%84%E7%BD%AA%E6%81%B6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="GTA资源分享站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/gtazy/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Aboringnetizen" target="_blank">
          <img class="img-circle img-rotate" src="/gtazy/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">GTA资源分享站</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Help Novices download GTA game mods for free and high speed！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="搜索" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/gtazy/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/gtazy/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/gtazy/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/gtazy/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/gtazy/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/gtazy/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Aboringnetizen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/1225274377?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/gtazy/categories/LCS%E6%A8%A1%E7%BB%84/">LCS模组</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/gtazy/categories/%E5%85%B6%E4%BB%96%E6%A8%A1%E7%BB%84/">其他模组</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/gtazy/categories/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84/">圣安地列斯模组</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/gtazy/categories/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84/">罪恶都市模组</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/GTALCS/" rel="tag">GTALCS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/GTASA/" rel="tag">GTASA</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/GTAVC/" rel="tag">GTAVC</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/GTAVCS/" rel="tag">GTAVCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/cleo%E6%8F%92%E4%BB%B6/" rel="tag">cleo插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/mod%E6%A8%A1%E7%BB%84/" rel="tag">mod模组</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/%E4%B8%AD%E9%85%8D/" rel="tag">中配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/%E4%BB%8D%E4%BC%9A%E6%9B%B4%E6%96%B0/" rel="tag">仍会更新</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/%E4%BD%8E%E9%85%8D/" rel="tag">低配</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/gtazy/tags/%E6%9C%89%E9%93%BE%E6%8E%A5/" rel="tag">有链接</a><span class="tag-list-count">16</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/gtazy/tags/GTALCS/" style="font-size: 13.2px;">GTALCS</a> <a href="/gtazy/tags/GTASA/" style="font-size: 13.4px;">GTASA</a> <a href="/gtazy/tags/GTAVC/" style="font-size: 13.6px;">GTAVC</a> <a href="/gtazy/tags/GTAVCS/" style="font-size: 13px;">GTAVCS</a> <a href="/gtazy/tags/cleo%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">cleo插件</a> <a href="/gtazy/tags/mod%E6%A8%A1%E7%BB%84/" style="font-size: 13.8px;">mod模组</a> <a href="/gtazy/tags/%E4%B8%AD%E9%85%8D/" style="font-size: 13px;">中配</a> <a href="/gtazy/tags/%E4%BB%8D%E4%BC%9A%E6%9B%B4%E6%96%B0/" style="font-size: 13px;">仍会更新</a> <a href="/gtazy/tags/%E4%BD%8E%E9%85%8D/" style="font-size: 13.8px;">低配</a> <a href="/gtazy/tags/%E6%9C%89%E9%93%BE%E6%8E%A5/" style="font-size: 14px;">有链接</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/gtazy/archives/2023/05/">五月 2023</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/gtazy/categories/%E5%85%B6%E4%BB%96%E6%A8%A1%E7%BB%84/">其他模组</a>
              </p>
              <p class="item-title">
                <a href="/gtazy/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/" class="title">自由城故事PC版本全部移植100%</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-13T05:18:49.000Z" itemprop="datePublished">2023-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/gtazy/categories/%E5%85%B6%E4%BB%96%E6%A8%A1%E7%BB%84/">其他模组</a>
              </p>
              <p class="item-title">
                <a href="/gtazy/2023/05/12/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E4%BC%A0%E5%A5%87PC%E7%89%88%E6%9C%AC/" class="title">罪恶都市传奇PC版本</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-12T12:57:49.000Z" itemprop="datePublished">2023-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/gtazy/categories/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84/">圣安地列斯模组</a>
              </p>
              <p class="item-title">
                <a href="/gtazy/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/" class="title">圣安地列斯模组：高清整合包</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-12T12:57:49.000Z" itemprop="datePublished">2023-05-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/gtazy/categories/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84/">圣安地列斯模组</a>
              </p>
              <p class="item-title">
                <a href="/gtazy/2023/05/08/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E8%87%AA%E7%94%B1%E8%A7%86%E8%A7%92/" class="title">圣安地列斯模组：自由视角cleo</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-08T12:04:12.000Z" itemprop="datePublished">2023-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/gtazy/categories/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84/">罪恶都市模组</a>
              </p>
              <p class="item-title">
                <a href="/gtazy/2023/05/08/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%94%BB%E8%B4%A8%E5%A2%9E%E5%BC%BA%E6%95%B4%E5%90%88%E5%8C%85/" class="title">罪恶都市模组：画质增强整合包</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-08T12:04:12.000Z" itemprop="datePublished">2023-05-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-罪恶都市模组：闪耀的罪恶" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      罪恶都市模组：闪耀的罪恶
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%97%AA%E8%80%80%E7%9A%84%E7%BD%AA%E6%81%B6/" class="article-date">
	  <time datetime="2023-05-07T05:18:49.000Z" itemprop="datePublished">2023-05-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/gtazy/categories/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84/">罪恶都市模组</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/gtazy/tags/GTAVC/" rel="tag">GTAVC</a>, <a class="article-tag-link-link" href="/gtazy/tags/mod%E6%A8%A1%E7%BB%84/" rel="tag">mod模组</a>, <a class="article-tag-link-link" href="/gtazy/tags/%E4%B8%AD%E9%85%8D/" rel="tag">中配</a>, <a class="article-tag-link-link" href="/gtazy/tags/%E6%9C%89%E9%93%BE%E6%8E%A5/" rel="tag">有链接</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%97%AA%E8%80%80%E7%9A%84%E7%BD%AA%E6%81%B6/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="https://i2.mjj.rip/2023/06/24/989cb9b78e7ceb6569bda2522ac4a2ab.png" alt="989cb9b78e7ceb6569bda2522ac4a2ab.png"><br>现在是1987年。罪恶之城。自从汤米·维塞蒂除掉迪亚兹和桑尼·弗雷利，成为新的毒枭，已经整整一年过去了。但这个故事不是关于他的。弗林特·卡西——一个来自自由城的新黑帮分子——来到这座城市解决一个谜团。他的兄弟在罪恶之城被杀，但他的愿逝者安息被一个不知名的人毁掉了，这个人彻底毁了他的葬礼。弗林特来到这里，希望找出幕后黑手。不幸的是，他很快就会意识到这里的事情没有那么容易完成。</p>
<span id="more"></span>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>警告！</p>
<p>这是一个进展中的mod的可玩演示。这不是最终版本！</p>
<p>此演示包含：</p>
<p>22个故事任务，4个支线任务，1个收藏品，汽车购买，自行车购买，衣服购买，其他脚本调整（大约25-30%的脚本）</p>
<p>各种地图更改，如新区域、道路、内部等（约50-60%的地图更改）</p>
<p>新车、NPCs、拾取物（约99%的变化）</p>
<p>新的加载屏幕、菜单、介绍、雷达、hud等。</p>
<p> </p>
<p>安装：</p>
<p>获取GTA罪恶之城的新副本</p>
<p>将Shine o’Vices安装到游戏目录</p>
<p>如果要求，请覆盖所有内容。</p>
<p>玩游戏！</p>
<p> </p>
<p>反馈和bug报告非常感谢！</p>
<h3 id="综合评分"><a href="#综合评分" class="headerlink" title="综合评分"></a>综合评分</h3><table>
<thead>
<tr>
<th>数据</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>模组</td>
<td>闪耀的罪恶</td>
</tr>
<tr>
<td>兼容性</td>
<td>高</td>
</tr>
<tr>
<td>汉化</td>
<td>是</td>
</tr>
<tr>
<td>广泛用途</td>
<td>是</td>
</tr>
<tr>
<td>安装难度</td>
<td>3/10</td>
</tr>
<tr>
<td>综合评分</td>
<td>8/10</td>
</tr>
</tbody></table>
<p>综上所述，如果你是罪恶都市的粉丝，并且想要体验一个全新的故事和角色玩法，那么“自由城故事”PC版是一个非常不错的选择。虽然这个模组可能会导致游戏运行缓慢，但是，它同样也为玩家提供了一个更加美轮美奂和现代的游戏体验。</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><p>由无聊的一名网友翻译校对！</p>
<p>常见问题解答：</p>
<p>问题：这个mod可以在Steam版的GTA Vice City上使用吗？<br>答：不行。游戏很可能在加载界面时崩溃，或者根本无法启动。要修复这个问题，您需要找到Non-steam gta-vc.exe v1.0版本。</p>
<p>问题：这个mod与其他mod兼容吗？<br>答：强烈建议您不要在Shine o’ Vice mod上同时使用其他mod。其他一些修改可能会导致游戏出现严重错误。请确保bug与其他mod无关（先移除其他mod），然后再报告问题。</p>
<p>问题：我玩游戏时没有声音。当我进入音频选项时，显示”未找到音频硬件”。怎么回事？<br>答：这个安装包不包含音频文件。请确保您的游戏文件夹中有音频文件。如果您已经有了正确的音频文件，可能是您的gta.exe有问题。</p>
<p>问题：当我启动游戏时，我可以听到开场音效和音乐，但是视频没有显示出来。怎么回事？<br>答：右键单击gta-vc.exe-〉兼容性-〉勾选”禁用桌面组合”。</p>
<p>问题：我玩游戏时鼠标好像无法使用。怎么回事？<br>答：右键单击gta-vc.exe-〉兼容性-〉勾选”禁用视觉主题”（或者以Win95或XP兼容模式运行游戏）。</p>
<p>问题：当我尝试启动游戏时，出现一个错误消息，说”程序无法正确初始化”。这是怎么回事？<br>答：尝试安装最新版本的DirectX。如果还没有解决问题，尝试更新计算机上的C++ Redistributable。</p>
<p>问题：一切都正常，但是当我尝试加载存档或重新启动游戏时，游戏崩溃了。怎么回事？<br>答：尝试右键单击gta-vc.exe-〉兼容性-〉勾选”在高DPI设置下禁用显示缩放”。这只是一个可能的解决方法。</p>
<p>问题：一切都正常，但是我的游戏时间越长，游戏越不稳定。更具体地说，汽车的几何形状出现问题！这是为什么？<br>答：这是一个我们已经知道并正在修复的错误。暂时只需要重新加载游戏（最好是重启），一切应该都会正常。</p>
<p>问题：我遇到一些随机bug：贴图错误、游戏随机崩溃等。这是怎么回事？<br>答：GTA Shine o’ Vice仍处于开发阶段。我们正在努力完成mod并修复所有bug，以确保在正式发布时没有任何bug。在那之前，我们欢迎您报告bug。</p>
<p>下载链接：<br><a target="_blank" rel="noopener" href="https://www.mediafire.com/file/qkh7s5851f3tyr3/SOV.exe/file" title="立即下载">立即下载</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aboringnetizen.github.io/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%97%AA%E8%80%80%E7%9A%84%E7%BD%AA%E6%81%B6/" title="罪恶都市模组：闪耀的罪恶" target="_blank" rel="external">https://aboringnetizen.github.io/2023/05/07/罪恶都市模组：闪耀的罪恶/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Aboringnetizen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/gtazy/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Aboringnetizen" target="_blank"><span class="text-dark">GTA资源分享站</span><small class="ml-1x">Help Novices download GTA game mods for free and high speed！</small></a></h3>
        <div>GTA玩家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/gtazy/2023/05/07/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E6%A8%A1%E7%BB%84%EF%BC%9A%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E4%B8%A7%E5%BF%83%E7%97%85%E7%8B%82%E7%89%88%E6%B1%89%E5%8C%96/" title="罪恶都市模组：罪恶都市丧心病狂版汉化"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/gtazy/2023/05/07/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8B%EF%BC%9A%E6%98%9F%E8%BE%BE%E5%85%8B%E5%8F%B2%E8%AF%97/" title="自由城故事PSP版模组：星达克史诗"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Aboringnetizen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://space.bilibili.com/1225274377?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili" data-toggle=tooltip data-placement=top><i class="icon icon-bilibili"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 无聊的一名网友
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/gtazy/js/plugin.min.js"></script>


<script src="/gtazy/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:aboringnetizen.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'dc9ea4dc58952aa456f2',
    clientSecret: 'a4f04830a01b7aba87d9829436c50a506c0fbdc8',
    repo: 'pinglun2',
    owner: 'Aboringnetizen',
    admin: ['Aboringnetizen'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>