<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/gtazy/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/gtazy/css/main.css">
<link rel="stylesheet" href="/gtazy/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            圣安地列斯模组：高清整合包 | 无聊的一名网友
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/gtazy/" class="mdui-typo-headline">无聊的一名网友</a>
    <a href="/gtazy/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/gtazy/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/gtazy/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/gtazy/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/gtazy/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/gtazy/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/gtazy/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/gtazy/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">无聊的一名网友</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/gtazy/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/">圣安地列斯模组：高清整合包</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2023-05-12
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2023-05-12
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=圣安地列斯模组：高清整合包&url=https://aboringnetizen.github.io/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/&pic=https://aboringnetizen.github.io/gtazy/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=圣安地列斯模组：高清整合包&url=https://aboringnetizen.github.io/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/&via=无聊的一名网友" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://aboringnetizen.github.io/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://aboringnetizen.github.io/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aboringnetizen.github.io/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/&title=圣安地列斯模组：高清整合包" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=无聊的一名网友&title=圣安地列斯模组：高清整合包&summary=&pics=https://aboringnetizen.github.io/gtazy/null&url=https://aboringnetizen.github.io/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://aboringnetizen.github.io/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/&text=圣安地列斯模组：高清整合包" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>《侠盗猎车手：圣安地列斯》（Grand Theft Auto: San Andreas，以下简称GTASA）是一款于2004年上市的开放世界动作冒险游戏。多年来，这款经典游戏一直受到广大玩家的喜爱。但其原版画面不尽如人意，特别是在现代高分辨率设备上，更是难以让人满意。因此，网上出现了很多针对GTASA的高清整合包，旨在提升游戏画面质量。</p>
<p>本文将介绍一个被称为“无聊的一名网友”的UP主制作的GTASA高清整合包。我们将探讨该整合包的特点、安装方法、优缺点等方面，以帮助读者更好地了解并使用这个整合包。 </p>
<span id="more"></span>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="整合包特点"><a href="#整合包特点" class="headerlink" title="整合包特点"></a>整合包特点</h3><p>该整合包最大的特点就是可以显著提升GTASA的画面质量。基于各种插件加持，该整合包包含了一系列的改进，包括：</p>
<ul>
<li>更高分辨率的纹理</li>
<li>各种效果增强，如反锯齿、模糊、HDR等</li>
<li>新增光影效果，让太阳和月亮更加逼真</li>
<li>增强水面、天空等特效</li>
</ul>
<p>另外，该整合包还支持多种分辨率，不仅包括经典的4:3比例，也支持更现代的16:9和16:10比例。这对于那些使用高分辨率显示器玩GTASA的玩家来说是一个重大的福音。</p>
<h3 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h3><ol>
<li>下载整合包：此文章底部上找到GTASA高清整合包的下载链接，并进行下载。</li>
<li>解压文件：将下载的文件解压缩到你想要安装游戏的文件夹中。</li>
<li>备份原始文件：在安装之前，建议备份原始文件以防止意外损坏。</li>
<li>运行游戏程序：打开解压后的文件夹，运行“gtasa.exe”程序，打开游戏。</li>
<li>其他：如果您需要调整分辨率或其他设置，请打开游戏的选项菜单。</li>
</ol>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点：</p>
<ul>
<li>显著提升游戏画面质量，使其更加逼真。</li>
<li>支持多种分辨率，适用于不同尺寸的屏幕。</li>
<li>安装简单，只需一键解压即可完成。</li>
</ul>
<p>缺点：</p>
<ul>
<li>未测试Win7及以下系统。</li>
<li>仅支持4:3、16:9和16:10比例的分辨率，一些特殊屏幕比例可能会有奇怪的拉伸。（找宽屏作者去）</li>
<li>该整合包可能会增加游戏的硬件要求，需要更高的显卡性能来保证流畅运行。</li>
</ul>
<h3 id="最终评分"><a href="#最终评分" class="headerlink" title="最终评分"></a>最终评分</h3><table>
<thead>
<tr>
<th>数据</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>模组</td>
<td>GTASA高清整合包：给你完美的游戏体验</td>
</tr>
<tr>
<td>兼容性</td>
<td>高</td>
</tr>
<tr>
<td>汉化</td>
<td>是</td>
</tr>
<tr>
<td>广泛用途</td>
<td>是</td>
</tr>
<tr>
<td>安装难度</td>
<td>1/10</td>
</tr>
<tr>
<td>综合评分</td>
<td>9/10</td>
</tr>
</tbody></table>
<p>总体来说，该GTASA高清整合包是一个值得尝试的选择。它给玩家带来了更好的游戏体验，并且在安装过程中也相对简单。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在总结中，我们可以看到GTASA高清整合包对游戏画面的提升效果非常显著，能够让玩家更好地享受这款经典游戏。不过，它也存在一些缺点，比如兼容性问题和硬件性能要求等。</p>
<p>如果你是一个拥有高分辨率显示器的玩家，或者想要为自己的GTASA游戏增加一些现代化的味道，那么这个整合包就是一个不错的选择。它不仅能为游戏带来更好的画质，还能支持多种分辨率，方便玩家进行调整。当然，在安装之前，建议备份原始文件以防止意外损坏，并且请注意该整合包可能会增加游戏的硬件要求。</p>
<p>最后，如果您认为UP主无聊的一名网友干得漂亮，可以进入主页点个关注并给个三连支持一下！<br>[点个关注]<a target="_blank" rel="noopener" href="https://space.bilibili.com/1225274377">https://space.bilibili.com/1225274377</a> “点个关注”)<br>下载链接：<br>[现在下载！（所有整合包，Github，慢）]<a href="https://aboringnetizen.github.io/samoddown">https://aboringnetizen.github.io/samoddown</a> “现在下载！（所有整合包）”)<br>[现在下载！（123Pan，推荐）]<a target="_blank" rel="noopener" href="https://www.123pan.com/s/4jpUVv-SJYBH.html">https://www.123pan.com/s/4jpUVv-SJYBH.html</a> “现在下载！（123Pan，推荐）”)</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/gtazy/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/">
        <i class="iconfont icon-angle-left"></i>
        <span>自由城故事PC版本全部移植100%</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/gtazy/2023/05/12/%E7%BD%AA%E6%81%B6%E9%83%BD%E5%B8%82%E4%BC%A0%E5%A5%87PC%E7%89%88%E6%9C%AC/">
        <span>罪恶都市传奇PC版本</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/gtazy/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%90%88%E5%8C%85%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">整合包特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">安装方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%AF%84%E5%88%86"><span class="toc-number">1.4.</span> <span class="toc-text">最终评分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        无聊的一名网友
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/gtazy/js/mdui.min.v1.0.0.js"></script>




<script src="/gtazy/js/meadow.js"></script>

</body>
</html >