<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/gtazy/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/gtazy/css/main.css">
<link rel="stylesheet" href="/gtazy/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            自由城故事PC版本全部移植100% | 无聊的一名网友
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.2"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/gtazy/" class="mdui-typo-headline">无聊的一名网友</a>
    <a href="/gtazy/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/gtazy/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/gtazy/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/gtazy/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/gtazy/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/gtazy/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/gtazy/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/gtazy/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">无聊的一名网友</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/gtazy/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/">自由城故事PC版本全部移植100%</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2023-05-13
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2023-05-13
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=自由城故事PC版本全部移植100%&url=https://aboringnetizen.github.io/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/&pic=https://aboringnetizen.github.io/gtazy/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=自由城故事PC版本全部移植100%&url=https://aboringnetizen.github.io/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/&via=无聊的一名网友" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://aboringnetizen.github.io/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://aboringnetizen.github.io/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://aboringnetizen.github.io/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/&title=自由城故事PC版本全部移植100%" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=无聊的一名网友&title=自由城故事PC版本全部移植100%&summary=&pics=https://aboringnetizen.github.io/gtazy/null&url=https://aboringnetizen.github.io/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://aboringnetizen.github.io/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/&text=自由城故事PC版本全部移植100%" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>自由城故事是一款由Rockstar Games制作并发行的动作冒险游戏，该游戏以自由度高和开放式世界闻名。该游戏最初发布于2006年，当时只支持PlayStation Portable（PSP）平台，后来才陆续在其他平台上推出。近年来，一些游戏爱好者制作了自由城故事PC版本的移植，以便玩家在更广泛的平台上享受游戏。<br>在这篇文章中，我将讨论自由城故事PC版本的移植，并评估这个版本的游戏体验。</p>
<span id="more"></span>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>自由城故事PC版本移植是由YouTube大佬开发的，该版本不是Rockstar Games官方移植，但在国内拥有众多好评。这个版本是基于PSP版本的游戏代码进行改编，以支持更广泛的平台和更好的游戏体验。<br>自由城故事PC版本移植不支持中文，但支持100%主线任务和支线任务。游戏贴图高清，支持16:9画幅。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>自由城故事PC版本移植采用了最新的PPSSPP技术，游戏画质比PSP版本有了很大提升。在高分辨率下，游戏画面更加细腻，细节更加丰富，色彩更加鲜艳。<br>游戏的操作体验也得到了改善。PC版本的玩家可以通过键盘和鼠标进行游戏操作，而不是使用PSP的控制器。这意味着玩家可以更精准地控制游戏角色，并且能够更方便地完成游戏中的任务。<br>在测试过程中，我发现自由城故事PC版本移植非常稳定。游戏没有崩溃或其他严重的问题，并且可以流畅运行。虽然该版本不支持中文，但我认为它并不影响游戏的整体体验。</p>
<h3 id="最终评分"><a href="#最终评分" class="headerlink" title="最终评分"></a>最终评分</h3><p>在我的测试中，自由城故事PC版本移植的游戏体验非常好。虽然该版本不是Rockstar Games官方移植，但它通过优化画面和控制体验等方面的改进，使得游戏更加流畅和精彩。另外，支持16:9画幅的特性也是一大亮点，这在PSP版本上是不可能实现的。</p>
<p>虽然该版本不支持中文，但它支持100%主线任务和支线任务，玩家完全可以通过图标和任务描述来理解游戏内容。总的来说，自由城故事PC版本移植是一款非常出色的游戏，我给予它8/10的评分。</p>
<table>
<thead>
<tr>
<th>数据</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>模组</td>
<td>GTALCS100%移植版本</td>
</tr>
<tr>
<td>兼容性</td>
<td>高</td>
</tr>
<tr>
<td>汉化</td>
<td>否</td>
</tr>
<tr>
<td>广泛用途</td>
<td>是</td>
</tr>
<tr>
<td>安装难度</td>
<td>1/10</td>
</tr>
<tr>
<td>综合评分</td>
<td>8/10</td>
</tr>
</tbody></table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>自由城故事PC版本移植是一个由游戏爱好者制作的非官方版本。虽然它不支持中文，但它在游戏体验上做出了很多改进，例如优化画面和操作，增加额外功能等。该版本支持16:9画幅，游戏贴图高清，并支持100%主线任务和支线任务。在我的测试中，该版本非常稳定，并且可以流畅运行。总的来说，我认为自由城故事PC版本移植是一款非常出色的游戏，是PSP版本的不错替代品。<br>它让更多的玩家可以在PC平台上享受到这款经典的游戏。虽然该版本不支持中文，但在游戏体验上做出的优化，让它成为PSP版本的不错替代品。如果您是自由城故事的粉丝，不妨尝试一下这个版本，相信您会喜欢上它的。</p>
<p>下载链接：点赞过100，投币过50</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/gtazy/2023/05/12/%E5%9C%A3%E5%AE%89%E5%9C%B0%E5%88%97%E6%96%AF%E6%A8%A1%E7%BB%84%EF%BC%9A%E9%AB%98%E6%B8%85%E6%95%B4%E5%90%88%E5%8C%85/">
        <span>圣安地列斯模组：高清整合包</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/gtazy/2023/05/13/%E8%87%AA%E7%94%B1%E5%9F%8E%E6%95%85%E4%BA%8BPC%E7%89%88%E6%9C%AC%E5%85%A8%E9%83%A8%E7%A7%BB%E6%A4%8D/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%AF%84%E5%88%86"><span class="toc-number">4.</span> <span class="toc-text">最终评分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        无聊的一名网友
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/gtazy/js/mdui.min.v1.0.0.js"></script>




<script src="/gtazy/js/meadow.js"></script>

</body>
</html >